apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "webapp.fullname" . }}-tests
data:
  run.sh: |-
    @test "Testing MariaDB is accessible" {
      mysql -h {{ template "webapp.fullname" . }} -uroot {{- if .Values.usePassword }} -p$MARIADB_ROOT_PASSWORD{{ end }} -e 'show databases;'
    }
